[supervisorctl]
serverurl=unix://%(ENV_HOME)s/tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=%(ENV_HOME)s/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

;[inet_http_server]         ; inet (TCP) server disabled by default
;port=127.0.0.1:9101        ; (ip_address:port specifier, *:port for all iface)

[supervisord]
logfile=%(ENV_HOME)s/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=512Kb
logfile_backups=0
loglevel=debug                ; (log level;default info; others: debug,warn,trace)
pidfile=%(ENV_HOME)s/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
childlogdir=%(ENV_HOME)s/logs/ ; where child log files will live

;[program:devpi-server]
;command=%(ENV_HOST_VENV)s/bin/devpi-server --serverdir=%(ENV_DEVPI_ROOT)s --port 3141 --host 0.0.0.0
;user = sax
;priority = 10
;startsecs = 5
;autostart = True
;redirect_stderr = True
;stdout_logfile = %(ENV_HOME)s/logs/devpi-server.log


[program:redis]
command=/usr/local/bin/redis-server --port 7777
user = sax
priority = 20
startsecs = 5
autostart = True
redirect_stderr = True
stdout_logfile = %(ENV_HOME)s/logs/redis-server.log
