[global]
index_url = http://127.0.0.1:3141/sax/dev/+simple/

timeout = 10
default-timeout = 10
no-warn-https = localhost http://pypi.wfp.org http://localhost:3141 http://10.11.40.170

trusted-host =
  127.0.0.1
	10.11.40.170
	pypi.wfp.org
	localhost

[list]
format=columns

[wheel]
wheel-dir = ~/.pip-wheelhouse

[search]
index = http://127.0.0.1:3141/sax/dev/
